{
  "name": "persha",
  "version": "0.1.0",
  "description": "Persistent and Highly Available javascript engine",
  "homepage": "http://github.com/kotarondo/PersHA.js",
  "author": "Kotaro Endo <kotarondo@gmail.com>",
  "license": "BSD-3-Clause",
  "keywords": [
    "persistence",
    "high-availability"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kotarondo/PersHA.js.git"
  },
  "bugs": {
    "url": "https://github.com/kotarondo/PersHA.js/issues"
  },
  "files": [
    "bin",
    "bridge",
    "handler",
    "node-lib"
  ],
  "bin": {
    "persha": "./bin/persha"
  },
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {},
  "devDependencies": {},
  "directories": {},
  "scripts": {
    "test": "./test/test.sh",
    "prepublish": "./main/make.sh"
  },
  "preferGlobal": true
}
